*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    font-size: 1.3em;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(243, 226, 226);
}

header{
    display: flex; 
    flex-direction: column; 
    align-items: center;
    justify-content: center; padding: 2em;
}

.container{
    max-width: 1100px;
    margin: auto;

}

.card{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2em;
    background-color: rgb(214, 169, 169);
    margin-bottom: 2em;
}

img{
    width: 100%;
}

.card div{
    padding: 2em;


}

.card:nth-child(even) img{
    order: 2;
}

.btn{
    background-color: rgb(228, 146, 146);
    color: black;
    padding: 5px  5px;
    display: inline-block;
    border-radius: 10px;
    margin-top: 1em;
    cursor: pointer;
    transition: background-color 1s;
}

a{
    text-decoration: none;
}

.btn:hover{
    background-color: rgb(149, 126, 130);
    color: aliceblue;
    box-shadow: 1px 1px 2px black;
    
}

.galeria{
    margin: 2em;
    display: flex;
    height: 20em;
    gap: 0.5em;

}

.galeria div{
    flex: 1;
    background-size: cover;
    background-position: center center;  /*top bottom center left right*/
    
}

.galeria div:hover{
    
}

.galeria:hover div:not(:hover){
    filter: opacity(0.5) blur(3px) ;
}